# RPA_Alura

./: .gitignore  README.md  RPA.sln
RPA.Alura.Application/: Program.cs  RPA.Alura.Application.csproj  appsettings.json
RPA.Alura.Application/Controllers/: CourseController.cs  RoutineController.cs  SeleniumController.cs
RPA.Alura.Application/Mapping/: CourseProfile.cs  RoutineProfile.cs
RPA.Alura.Application/Properties/: launchSettings.json
RPA.Alura.Domain/DTO/: CoursesDTO.cs  RoutineDTO.cs
RPA.Alura.Domain/Model/: Courses.cs  Routine.cs
RPA.Alura.Infrastructure/: RPA.Alura.Infrastructure.csproj
RPA.Alura.Infrastructure/Context/: RPAContext.cs
RPA.Alura.Infrastructure/Di/: InfrastructureDi.cs
RPA.Alura.Infrastructure/Facade/: SeleniumFacade.cs
RPA.Alura.Infrastructure/Facade/Interfaces/: ISeleniumFacade.cs
RPA.Alura.Infrastructure/LocalDB/: RPAAluraDB.db
RPA.Alura.Infrastructure/Migrations/Entities/: 20230606214556_InicioBancoDeDados.Designer.cs  20230606214556_InicioBancoDeDados.cs  RPAContextModelSnapshot.cs
RPA.Alura.Infrastructure/Repositories/: CourseRepository.cs  RoutineRepository.cs
RPA.Alura.Infrastructure/Repositories/Interfaces/: ICourseRepository.cs  IRoutineRepository.cs
RPA.Alura.Services/: RPA.Alura.Services.csproj
RPA.Alura.Services/Di/: ServiceDi.cs
RPA.Alura.Services/Services/: CourseService.cs  RoutineService.cs  SeleniumService.cs
RPA.Alura.Services/Services/Interfaces/: ICourseService.cs  IRoutineService.cs  ISeleniumService.cs
RPA.Alura.Shared/FlowControl/Enum/: ErrorType.cs
RPA.Alura.Shared/FlowControl/Model/: Error.cs  Result.cs
RPA.Alura.Tests/: RPA.Alura.Tests.csproj
RPA.Alura.Tests/Infrastructure.Tests/Repositories.Tests/: CourseRepositoryTest.cs  RoutineRepositoryTests.cs
