<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="Autofac.Extras.FakeItEasy" Version="7.0.0" />
        <PackageReference Include="FakeItEasy" Version="8.0.0-alpha.1" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="MockQueryable.Core" Version="7.0.0" />
        <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="MockQueryable.FakeItEasy" Version="7.0.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.5.0-pre.22" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services.Tests\Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RPA.Alura.Infrastructure\RPA.Alura.Infrastructure.csproj" />
      <ProjectReference Include="..\RPA.Alura.Shared\RPA.Alura.Shared.csproj" />
    </ItemGroup>

</Project>
